<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("images/kids2.png");
  background-color: #646464;
  height:760px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white;
}
.start{
    border-radius: 4px;
    background-color: #008CBA;
}
.start:hover {
  background-color: rgb(245, 214, 148);
  color: white;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
</style>
</head>
<body class="hero-image">
    <div class="hero-text">
        <h1 style="font-size:50px; text-shadow: 2px 2px 8px rgb(255, 187, 0);">GAME TO GROW</h1>
        <h3 style="text-shadow: 2px 2px 8px rgb(245, 187, 0)">Made with love, to serve a Purpose</h3>
        <button class="start button" onclick="redir()">Get Started!</button>
      </div>
<!-- 
<p>Page content..</p>
<p>Note that this technique will also make the image responsive: Resize the browser window to see the effect.</p> -->
<script type="text/javascript">function redir(){window.open('signup.html','_self');}</script>

</body>
</html>